is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorMercadoPagoDemo
build_property.RootNamespace = BlazorMercadoPagoDemo
build_property.ProjectDir = C:\Users\German\source\repos\BlazorMercadoPagoDemo\BlazorMercadoPagoDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\German\source\repos\BlazorMercadoPagoDemo\BlazorMercadoPagoDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/German/source/repos/BlazorMercadoPagoDemo/BlazorMercadoPagoDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/German/source/repos/BlazorMercadoPagoDemo/BlazorMercadoPagoDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/German/source/repos/BlazorMercadoPagoDemo/BlazorMercadoPagoDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/German/source/repos/BlazorMercadoPagoDemo/BlazorMercadoPagoDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lbjwaix6iy

[C:/Users/German/source/repos/BlazorMercadoPagoDemo/BlazorMercadoPagoDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u6wpz77b2k

[C:/Users/German/source/repos/BlazorMercadoPagoDemo/BlazorMercadoPagoDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/German/source/repos/BlazorMercadoPagoDemo/BlazorMercadoPagoDemo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
